{
  "name": "magency-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AtlantisPleb/magency-node.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AtlantisPleb/magency-node/issues"
  },
  "homepage": "https://github.com/AtlantisPleb/magency-node#readme",
  "dependencies": {
    "@nostr-dev-kit/ndk": "^2.8.2",
    "nostr-tools_1_1_1": "npm:nostr-tools@^1.1.1",
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "openai": "^4.48.1"
  }
}
